Pokedex/Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="323" Background="#FFC90A0A">
        <RadioButton x:Name="radioButton" Content="" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="24" Width="15" Background="#FFEC0C0C"/>
        <RadioButton x:Name="radioButton_Copy" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="24" Width="15" Background="#FF13FF13"/>
        <RadioButton x:Name="radioButton_Copy1" Content="" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Height="24" Width="15" Background="#FFF5FF1D"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Stroke="#FF0A0707" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.697,0.198" OpacityMask="#FF085DD8" Fill="#FF0871DA"/>
        <Rectangle Fill="#FF000408" HorizontalAlignment="Left" Height="5" Margin="0,73,0,0" Stroke="#FF0A0707" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000408" HorizontalAlignment="Left" Height="5" Margin="0,73,0,0" Stroke="#FF0A0707" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000408" HorizontalAlignment="Left" Height="5" Margin="150,61,0,0" Stroke="#FF0A0707" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000408" HorizontalAlignment="Left" Height="5" Margin="200,48,0,0" Stroke="#FF0A0707" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="buttonOpen" Content="Open Pokedex" HorizontalAlignment="Left" Margin="-1,80,0,0" VerticalAlignment="Top" Width="518" Height="243" Background="#FFC90A0A" FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" Click="buttonOpen_Click"/>
    </Grid>
</Window>
