Pokedex/Pokedex/PokemonInfo.xaml

<Window x:Class="Pokedex.PokemonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="PokemonInfo" Height="300" Width="300">
    <Grid Background="#FFC90A0A">
        <RadioButton x:Name="radioButton" Content="" Margin="59,10,218,235" Background="#FFEC0C0C"/>
        <RadioButton x:Name="radioButton_Copy" Content="" Margin="99,10,178,235" Background="#FF13FF13"/>
        <RadioButton x:Name="radioButton_Copy1" Content="" Margin="79,10,198,235" Background="#FFF5FF1D"/>
        <Ellipse Margin="10,10,238,214" Stroke="#FF0A0707" RenderTransformOrigin="0.697,0.198" OpacityMask="#FF085DD8" Fill="#FF0871DA"/>
        <Rectangle Fill="#FF000408" Margin="0,73,204,191" Stroke="#FF0A0707" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-0.952"/>
                    <RotateTransform Angle="0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000408" Margin="85,61,176,203" Stroke="#FF0A0707" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-0.832" ScaleX="1.202"/>
                    <SkewTransform AngleX="-26.01"/>
                    <RotateTransform Angle="-42.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000408" Margin="113,48,-1,216" Stroke="#FF0A0707" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="#FF000408" Margin="45,224,218,14" Stroke="#FF0A0707"/>
        <Rectangle Fill="#FF259106" Margin="101,224,126,6" Stroke="#FF0A0707"/>
        <Rectangle Fill="#FF020601" Margin="196,230,54,25" Stroke="#FF0A0707" RenderTransformOrigin="0.557,-1.133"/>
        <Rectangle Fill="Black" Margin="218,254,34,1" Stroke="#FF0A0707" RenderTransformOrigin="0.557,-1.133">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="37,84,0,0" VerticalAlignment="Top" Width="231" Background="#FFAA9090">
            <Rectangle Fill="#FF020601" Stroke="#FF0A0707" Margin="14,15,15,15"/>
        </Border>
        <RadioButton x:Name="radioButton_Copy2" Content="" Margin="159,84,119,167" Background="#FFEC0C0C"/>
        <RadioButton x:Name="radioButton_Copy3" Content="" Margin="118,84,159,161" Background="#FFEC0C0C"/>
        <RadioButton x:Name="radioButton_Copy4" Content="" Margin="45,195,232,50" Background="#FFEC0C0C"/>
        <TextBox x:Name="textBoxPokemonName" Margin="119,0,10,246" TextWrapping="Wrap" Text="Enter Pokemon Name"/>
        <Button x:Name="buttonGetPokemon" Content="Get Pokemon Info" Margin="119,23,54,226" Click="buttonGetPokemon_Click"/>

    </Grid>
</Window>
